@import 'ui-variables';
@import 'ui-mixins';
.status { .text(normal); }
.status-added { .text(info); }
.status-ignored { .text(subtle); }
.status-modified { .text(warning); }
.status-removed { .text(error); }
.status-renamed { .text(success); }
atom-text-editor {
    .gutter {
        .line-number.git-line-added {
            border-left: 4px solid @text-color-info;
        }
        .line-number.git-line-modified {
            border-left: 4px solid @text-color-warning;
        }
        .line-number.git-line-added {
            border-left: 4px solid @text-color-info;
        }
        .line-number.git-line-added {
            border-left: 4px solid @text-color-info;
        }
    }
}
