@import 'ui-variables';
atom-text-editor {
  background-color: @app-background-color;
  color: @syntax-text-color;
}

.selection .region {
  background-color: @syntax-selection-color;
}


.gutter {
  background-color: @syntax-gutter-background-color;
  .line-number {
    color: @text-color-subtle;
    background-color: #444;
  }
  .line-number.cursor-line {
    color: @text-color;
    background-color: #444;
  }
}

.line-number.cursor-line-no-selection {
  background-color: @syntax-gutter-background-color-selected;
}


.fold-marker {
  color: @comment-color;
}

.invisible-character {
  color: @syntax-invisible-character-color;
}

.indent-guide {
  color: @syntax-indent-guide-color;
}

.wrap-guide {
  background-color: @syntax-wrap-guide-color;
}


.invisible {
  color: @syntax-text-color;
}

.cursor {
  border-color: @syntax-cursor-color;
}

.search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--gfm {
  .syntax--markup {
    &.syntax--heading {
      color: #A6E22E;
      font-weight: bold;
    }

    &.syntax--underline {
      color: #E6DB74;
      text-decoration: underline;
    }
  }

  .syntax--bold {
    font-weight: bold;
  }

  .syntax--italic {
    font-style: italic;
  }

  .syntax--raw {
    color: #66D9EF;
  }

  .syntax--variable.syntax--list {
    color: #F92672;
    font-weight: bold;
  }

  .syntax--link {
    color: #CCC;

    .syntax--entity {
      color: #AE81FF;
    }
  }
}

.syntax--comment {
  color: @comment-color;
}

.syntax--string {
  color: #56DB3A;
}

.syntax--constant.syntax--numeric {
  color: #7FB347;
}

.syntax--constant.syntax--language {
  color: #EFC090;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #EFC090;
}

.syntax--keyword {
  color: @keyword-color;
}
.syntax--keyword.syntax--control {
  color: @keyword-color;
}
.syntax--keyword.syntax--operator {
  color: @keyword-color;
}

.syntax--storage {
  color:@keyword-color;
}

.syntax--storage.syntax--type {
  color: @keyword-color;
}

.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type, .syntax--entity.syntax--name.syntax--type.syntax--class,.syntax--entity.syntax--other.syntax--inherited-class {
  color: #ffffff;
  text-decoration: none;
}

.syntax--punctuation {
  color: @text-color-subtle;
}

.syntax--meta {
  color: @text-color-subtle;
  .syntax--quoted{
    color: @text-color-info;
  }
}

.syntax--meta.syntax--function-call.syntax--object {
  color: @text-color;
}
// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--entity.syntax--name.syntax--function {
  color: @text-color;
}

.syntax--entity.syntax--name.syntax--instance {
  color: #66D9EF;
}

.syntax--variable {
  color: @text-color;
  .syntax--parameter {
    font-style: italic;
    color: #FD971F;
  }
}

.syntax--entity.syntax--name.syntax--tag {
  color: #F92672;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @text-color;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #ccc;
  text-decoration: none;
}

.syntax--support.syntax--function {
  color: @keyword-color;
}

.syntax--support.syntax--constant {
  color: @keyword-color;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #ffffff;
}
.syntax--support.syntax--function.syntax--any-method.syntax--builtin.syntax--css, .syntax--support.syntax--function.syntax--any-method.syntax--builtin.syntax--less {
  color: #79ABFF;
}
.syntax--support.syntax--other.syntax--syntax--namespace.syntax--php {
  color: #ffffff;
}
.syntax--invalid {
  color: #D25252;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #D25252;
  text-decoration:line-through;
}

// Jade syntax
.syntax--class.syntax--jade {
  color: #AE81FF;
}

.syntax--punctuation.syntax--definition.syntax--comment {
  color: @comment-color;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: @text-color;
}
.syntax--punctuation.syntax--section.syntax--tag.syntax--twig {
  color: @keyword-color;
}
.syntax--punctuation.syntax--string {
  color: @text-color-info;
}
.syntax--source {
  color: @text-color;
}
.select-list.popover-list {
  background-color: @app-background-color;
  border: 1px solid @syntax-result-marker-color;
  li.selected {
    background-color: @background-color-highlight;
  }

}
