.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  color:#ffffff;

  .selected:before {
          background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  opacity: 1;
  background: #303030;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .syntax--name,
    .selected > .syntax--name:before,
    .selected > .list-item > .syntax--name,
    .selected > .list-item > .syntax--name:before {
      color: #fff !important;
    }
  }
}
